<!DOCTYPE html>
<html>
    <head>
        <div class = "wrapper">
        <div class = header>
        <!-- CSS only -->
        <!-- link to bootstrap site code (not required for all types but useful to have) -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- neither link for bootstrap/styles will be shown -->
        <link rel="stylesheet" href="styles.css">
        <h1>Andrew DeRuyck's Portfolio</h1>
        <a class="btn btn-info btn-lg disabled" role="button" aria-disabled="true">About Me</a>
        <a href="Projects.html" class="btn btn-info">My Projects</a>
        <br><br>
    </head></div>
    <body>
        <div class = content>
        <h1>About Me</h1>
        <!-- bio desribing me -->
        <h2><br><br>Bio:</h2>
        My name is Andrew Stockton DeRuyck and I am 18 years old, I'm a practicing and aspiring video game designer, (preferably indie/solo, for several reasons,) 
           who has also learned programming to assist. (once again for many reasons.) I came here to learn even more programming, and ended up learning how to 
           make web browser programs, as well as learning more about how the web browser games I've played (and the code I've examined) work. 
           Here are some more Fun Facts about me: <br>*I've applied for and been accepted to Fitchburg State University, as it is known for being good for 
           game design. <br>*I have already spent lots and lots of time learning about coding and design, both in my own spare time and with several other 
           IDTech classes (both in person and online) <br>*I was homeschooled from 8th grade onwards, first at a online public school called TECCA, 
           then I just homeschooled later on, and eventually got a G.E.D. to graduate. <br>*I am diagonosed with ADHD, but I can focus on work fine with my perscriptions. 
           I still can be slower, though, since I am a conscientious worker, partly so I can turn out better-quality (and better graded) work, although I can still submit 
           passable work in time if I have a strict time limit. <br> In this portfolio, on top of being able to learn more about me and github, 
           you will be able to see and try out (most of) my programs, using github and github pages.
        <h2>But now that you know more about me, and speaking of github, as well as github pages, what are they? how do they work? watch this intro video, made by GitHub Training & Guides, to learn more:<br></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2MsN8gpT6jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3><br>Go to the "My Projects" Section to access my work and see both it and Github in action</h3>
        <!-- put Icons here -->
        <img src="images/PacMan.png">
        <img src="images/eyes.png">
        <img src="images/Map.png">
        <img src="images/Coding.png">
    </body></div>
    <foot>
        <div class = footer>
        <h2><br><br>Public Media And Contacts</h2>
        <h3>github: AndrewBlue557888</h3>
        <h3>phone: +1 (508) 594-9479</h3>
        <h3>email: andyderook@gmail.com</h3>
    </foot></div></div>
</html>
